{
  "name": "vyom-publication",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "overrides": {
    "body-parser": "^1.20.6",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.10.3",
    "typescript": "^5.4.0"
  }
}
